<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/WillianYnYamamoto/CELC/73f617182293a489c3c38d645a3f29dd3f85d60a/favicontwikipedia.png">
    <title>CELC_Twikipedia</title>
</head>
<body>
    <header>
        <a href="https://www.instagram.com/twikipedia/"> LINK </a>
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="https://soundcloud.com/twikipedia"> Soundcloud </a>
    </header>
    <h1>Twikipedia</h1>
    <p>Twikipedia é um músico compositor que nasceu em Niterói, um município localizado no rio de Janeiro. <strong></strong></p>
    <p>Ele iniciou a sua carreira com o nome "delta", então alguns ouvitens antigos podem chamar ele de "Delta" ele nasceu 16 de maio de 2004.</p>
    <h2> Curiosidades</h2>
    <p>Um dos álbums preferidos dos ouvintes é o álbum "chronic" que foi lançada em 9 de dezembro de 2022</p>
   <img src="https://raw.githubusercontent.com/WillianYnYamamoto/CELC/5f3eae34ccb4d02abb3379f45492005efe7b28d7/twikipedia%20chronic.jpg">
    <ol>
        <h3> Algumas das músicas mais ouvidas dele dentro da plataforma "spotify"</h3>
        <li>Swear To God </li>
        <li>Hotel </li>
        <li>Talk Down</li>
        <img src="https://raw.githubusercontent.com/WillianYnYamamoto/CELC/e9a06d64ab4203845b5f67c23f9c06ad1a327a7d/twikipedia%20.png">
    </ol>
</body>
</html>